<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            overflow: hidden;
        }
        /* 开启bfc的元素子元素不会和父元素外边距重叠 */
        .box2{
            width: 200px;
            height: 200px;
            background-color: orange;
            overflow: hidden;
        }
        /* 开启bfc后可以不被浮动元素所覆盖 */
        .box3{
            width: 100px;
            height: 100px;
            background-color: yellow;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box3"></div>
    </div>
    <div class="box2"></div>
</body>
</html>